section#main
  article#welcome
    |Hi! Welcome to Vic on Ember.

  article#post_list
    h1 Posts
    = each post in controller
      .post_item
        .date= post.prettyPublishedAt
        .title= post.title
